# ViewPdf

./: .gitignore  CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/ahmed/pdfview/viewpdf/: PdfViewerActivity.kt  ViewpdfPlugin.kt
android/src/main/kotlin/com/rajat/pdfviewer/: PdfPageScrollListener.kt  PdfRendererView.kt  PdfViewAdapter.kt  PinchZoomRecyclerView.kt
android/src/main/kotlin/com/rajat/pdfviewer/util/: ThemeValidator.kt  ToolbarStyle.kt  ViewerStrings.kt  ViewerStyle.kt
android/src/main/res/layout/: activity_pdf_viewer.xml
android/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
android/src/test/kotlin/com/ahmed/pdfview/viewpdf/: ViewpdfPluginTest.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/ahmed/pdfview/viewpdf_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/lib/: main.dart
example/test/: widget_test.dart
lib/: viewpdf.dart  viewpdf_method_channel.dart  viewpdf_platform_interface.dart
test/: viewpdf_method_channel_test.dart  viewpdf_test.dart
